{
  "name": "kingly",
  "sideEffects": false,
  "version": "0.23.1",
  "description": "Extended Hierarchical State Transducer library",
  "repository": {
    "type": "git",
    "url": "https://github.com/brucou/kingly"
  },
  "keywords": [
    "state-machine",
    "state machine",
    "finite state machine",
    "state-transducer",
    "state transducer",
    "automata",
    "automaton",
    "automata"
  ],
  "module": "dist/kingly.es.js",
  "main": "dist/kingly.umd.js",
  "unpkg": "dist/kingly.umd.js",
  "files": [
    "dist/kingly.es.js",
    "dist/kingly.es.js.map",
    "dist/kingly.es.min.js",
    "dist/kingly.es.min.js.map",
    "dist/kingly.umd.js",
    "dist/kingly.umd.js.map",
    "dist/kingly.umd.min.js",
    "dist/kingly.umd.min.js.map"
  ],
  "np": {
    "yarn": false,
    "contents": "dist"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "parcel test/parcel-index.html",
    "build_dev": "rollup --sourcemap -c rollup.config.js --environment BUILD:development",
    "build_prod": "rollup --sourcemap -c rollup.config.js --environment BUILD:production",
    "build": "npm run build_dev &&  npm run build_prod"
  },
  "engines": {
    "node": "6.3.0"
  },
  "author": "brucou",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-es2015-rollup": "^3.0.0",
    "benchmark": "^2.1.2",
    "browser-sync": "^2.18.8",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "fetch-jsonp": "^1.1.3",
    "flipping": "1.1.0",
    "hyperscript-helpers": "3.0.3",
    "immer": "1.7.4",
    "json-patch-es6": "^2.0.6",
    "nodemon": "^1.9.2",
    "parcel-bundler": "^1.10.3",
    "qunitjs": "^1.20.0",
    "ramda": "^0.25.0",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-hyperscript": "3.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-uglify": "^4.0.0",
    "rx": "^4.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sinon": "^1.17.2",
    "sinon-qunit": "^2.0.0",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "fp-rosetree": "^0.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
